<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Energy Drinks</title>
</head>

<body>

  <div class="wrapper">
    <div class="nav">
      <div class="logo">Energy Drinks</div>
      <div class="menu-links">       
      </div>
      <div class="account">cosmic vibe</div>
    </div>

    <div class="content">
      <div class="tagline">C4 hell energy</div>

      <div class="pages"><span>2</span>/21</div>

      <div class="title">orange</div>

      <div class="more"><a href="#">find out more</a></div>

      <div class="desc">
        <p>
          Your <span>healthy</span> life <br>
          starts here with us
        </p>
        <p>
          With top-quality ingredients, no preservatives, fortified qith 5 vitamins... What else do you need?
        </p>
      </div>
    </div>

    <div class="juice">
      <img src="./img/juice.png" alt="">
    </div>

    <div class="leaves">
      <ul id="scene">
        <li class="layer" data-depth="-.1">
          <img src="./img/leaf01.png" alt="">
        </li>
        <li class="layer" data-depth="-.3">
          <img src="./img/leaf02.png" alt="">
        </li>
        <li class="layer" data-depth="-1.5">
          <img src="./img/leaf03.png" alt="">
        </li>
        <li class="layer" data-depth=".1">
          <img src="./img/leaf04.png" alt="">
        </li>
        <li class="layer" data-depth=".3">
          <img src="./img/leaf05.png" alt="">
        </li>
      </ul>
    </div>

    <div class="arrows">
      <button class="prev"><i class="fa fa-chevron-left"></i></button>
      <button class="next"><i class="fa fa-chevron-right"></i></button>
    </div>

  </div>
  <script src="script.js"></script>

</body>

</html>